{
  "author": "Evgeniy Baranov <master@kompolom.ru>",
  "name": "bem-render-proxy",
  "version": "0.19.0",
  "description": "Render proxy for bem projects. Render data with BEMHTML and BEMTREE or any other renderer",
  "main": "dist/index.js",
  "repository": "https://github.com/kompolom/bem-render-proxy",
  "homepage": "https://github.com/kompolom/bem-render-proxy",
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "bem"
  ],
  "dependencies": {
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "yn": "4.0.0"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.1",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.1",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "prettier": "^2.2.1",
    "supertest": "6.1.3",
    "ts-jest": "26.5.4",
    "typescript": "4.2.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ],
    "testRegex": "(/test/.*\\.test)\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off"
    },
    "ignorePatterns": [
      "dist"
    ]
  },
  "license": "ISC"
}
