{
  "author": "Evgeniy Baranov <master@kompolom.ru>",
  "name": "bem-render-proxy",
  "version": "0.5.1",
  "description": "Render proxy for bem projects. Render data with BEMHTML and BEMTREE",
  "main": "index.js",
  "repository": "https://github.com/kompolom/bem-render-proxy",
  "homepage": "https://github.com/kompolom/bem-render-proxy",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "bem"
  ],
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.7",
    "morgan": "^1.6.1",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "license": "ISC"
}
